.board {
    position: absolute;
    transform: translateX(-50%);
    overflow-x: scroll;

    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);  /* Creates 8 columns of 100px */
    width: 200vw;
    gap: 10px;
}

.cell {
    height: 50px;
    width: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cell.cdk-drop-list-dragging .item-cell:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}